# SocialNetwork

AccountService/: build.gradle
AccountService/src/main/java/npp/socialnetwork/accountservice/: AccountServiceApplication.java
AccountService/src/main/resources/: SwaggerConfig.java  application.properties
AccountService/src/test/java/npp/socialnetwork/accountservice/: AccountServiceApplicationTests.java
IdentityServer/: build.gradle  settings.gradle
IdentityServer/src/main/java/npp/socialnetwork/identityserver/: IdentityServerApplication.java
IdentityServer/src/main/resources/: application.properties
IdentityServer/src/test/java/npp/socialnetwork/identityserver/: IdentityServerApplicationTests.java
PostServer/: build.gradle  settings.gradle
PostServer/src/main/java/npp/socialnetwork/postserver/: PostServerApplication.java
PostServer/src/main/java/npp/socialnetwork/postserver/config/: MongoDBConfig.java  OpenAPIConfig.java
PostServer/src/main/java/npp/socialnetwork/postserver/controller/post/: PostAPI.java  PostController.java  PostsAPI.java  PostsController.java
PostServer/src/main/java/npp/socialnetwork/postserver/dto/comment/: CommentDto.java
PostServer/src/main/java/npp/socialnetwork/postserver/dto/post/: PostDto.java  PostId.java  PostMapper.java  PostQuery.java
PostServer/src/main/java/npp/socialnetwork/postserver/exception/: ApplicationException.java  MyResourceNotFoundException.java
PostServer/src/main/java/npp/socialnetwork/postserver/repository/comment/: CommentEntity.java
PostServer/src/main/java/npp/socialnetwork/postserver/repository/post/: PostEntity.java  PostRepository.java
PostServer/src/main/java/npp/socialnetwork/postserver/service/post/: PostCommandService.java  PostQueryService.java  PostUseCaseService.java
PostServer/src/main/java/npp/socialnetwork/postserver/utils/: MySortHandler.java  TimeAuditable.java
PostServer/src/main/resources/: application.properties
PostServer/src/test/java/npp/socialnetwork/postserver/: PostServerApplicationTests.java
ProfileServer/: build.gradle  settings.gradle
ProfileServer/src/main/java/npp/socialnetwork/profileserver/: ProfileServerApplication.java
ProfileServer/src/main/java/npp/socialnetwork/profileserver/DTO/profile/: ProfileDto.java  ProfileId.java  ProfileMapper.java  ProfileQuery.java
ProfileServer/src/main/java/npp/socialnetwork/profileserver/config/: OpenAPIConfig.java
ProfileServer/src/main/java/npp/socialnetwork/profileserver/controller/: ProfileAPI.java  ProfileController.java  ProfilesAPI.java  ProfilesController.java
ProfileServer/src/main/java/npp/socialnetwork/profileserver/controller/models/: ProfileModelMapper.java  ProfileRequest.java  ProfileResponse.java
ProfileServer/src/main/java/npp/socialnetwork/profileserver/controller/profile/: ProfileAPI.java  ProfileController.java  ProfilesAPI.java  ProfilesController.java
ProfileServer/src/main/java/npp/socialnetwork/profileserver/exception/: ApplicationException.java  MyResourceNotFoundException.java
ProfileServer/src/main/java/npp/socialnetwork/profileserver/repository/: ProfileEntity.java  ProfileRepository.java
ProfileServer/src/main/java/npp/socialnetwork/profileserver/utils/: MySortHandler.java  TimeAuditable.java
ProfileServer/src/main/resources/: application.properties
ProfileServer/src/test/java/npp/socialnetwork/profileserver/: ProfileEntityServerApplicationTests.java  ProfileServerApplicationTests.java
ProfileService/src/main/java/npp/socialnetwork/profileservice/config/: OpenAPIConfig.java
ProfileService/src/main/java/npp/socialnetwork/profileservice/controller/: ProfileController.java
(+17 files in other folders)
