spring.application.name=ProfileServer

server.port=9080
#
#springdoc.swagger-ui.path=/swagger-ui.html

openapi.service.api-docs=api-service
openapi.service.server=http://localhost:8080
openapi.service.title=API Service
openapi.service.version=1.0.0

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=ProfileDBMS
spring.data.neo4j.database=neo4j