spring.application.name=profile-server

#server.port=9080
#
#springdoc.swagger-ui.path=/swagger-ui.html

openapi.service.api-docs=api-service
openapi.service.server=http://localhost:8080
openapi.service.title=API Service
openapi.service.version=1.0.0